# Small (S2) Calorimeter Detector parameters				M.Ronan  11.20.00


JETParameterization: false
JETResolution: 0.306
JETHadDegradeFraction: 1.0
JETEMEnergyFraction: 0.278
JETHadEnergyFraction: 0.1

EMOnset: 0.1

EMSharpness: 999999.

PolarEMInner: 0.999

PolarEMOuter: 0.999


EMResolution: 0.19

EMConstantTerm: 0.00

EMPositionError: 0.1

EMAlignmentError: 0



HADOnset: 0.2

HADSharpness: 99999.

PolarHADInner: 0.999

PolarHADOuter: 0.999


HADResolution: 0.00

HADConstantTerm: 0.10

HADPositionError: 1.0

HADAlignmentError: 0

