FullTruth false
Truth false
ECalParameterization false
ReconPhotons true
HCalParameterization false
ReconNeutralHadrons true
Decays true
DecayProducts true
DecayNeutrals true
DecayDistance   100.
NuclearInteractions false
NuclearInteractionProducts false
NuclearInteractionNeutrals false
Radiation false
ECalResolution  0.18
ECalSampling    0.012
HCalResolution  0.60
HCalSampling    0.
HCalDigital    11.7
pTrackMin   0.100
EClusterMin 0.100
ECalEnergyMin 0.100
HCalEnergyMin 0.250
HitEnergyMin 0.
NDigitalMin 4
PerfectEnergyFlow false
Distance2XCluster  50.
Distance4XCluster 100.
