# Detector parameters needed for full smear package  01.14.99
# Changed for no/with beamspot constraint, ww, 08/13/00

PtMin: 0.200
PolarInner: 0.90
PolarOuter: 0.99

# no beamspot constraint
BarrelTableFile-nbc: FullBarrelResolutionNbc
EndcapTableFile-nbc: FullBarrelResolutionNbc

# with beamspot constraint
BarrelTableFile-bc: FullBarrelResolutionBc
EndcapTableFile-bc: FullBarrelResolutionBc